.fullscreen-view {

	.app-chrome-item.volume {
		margin-top: 1vh;
	}

    .row.fs-row {
        // push lyrics/queue and album art closer together into middle of screen on fullscreen nowplaying
	    padding: 15%;
    }

    // if on now-playing tab, fade screen when cursor not on app
    & when(@defocus-fullscreen-off-hover = true) {
        .row.fs-row {
            transition: opacity 0.35s var(--appleEase), filter 0.5s var(--appleEase);
        }

        &:not(&:hover) .row.fs-row {
            opacity: 0.3;
            filter: blur(1px) saturate(0.8);
            // transition: opacity 0.35s var(--appleEase), filter 0.5s var(--appleEase);
        }
        
        &:hover {
            & .row.fs-row {
                opacity: 1;
                filter: blur(0px) saturate(1);
            }
        }
    }

    // test, need comment
    .col.artwork-col {
        // @jef: 0.8;
        // scale: @jef;
        // font-size: 1 / @jef * 1px;
    }

    // lyrics and queue buttons, hover effects and transparency whe not used
    .tab-toggles {

        width: @s-tabtoggle-btn-size * 2.6 !important;
        height: @s-tabtoggle-btn-size * 1.2 !important;

        right: @s-tabtoggle-btn-size * 0.5 !important;
        bottom: $right;
        
        opacity: 0.07;
        filter: blur(1px);
        border-radius: @s-btn-sm-border-radius;

        &:hover {
            transition: filter,opacity @apple-transition;
            filter: blur(0);
            opacity: 0.2;
            background-color: rgb(0 0 0 / 0.5);
        }

        .lyrics, .queue {
            width: @s-tabtoggle-btn-size;
            height: @s-tabtoggle-btn-size;
            align-self: center;
            border-radius: @s-btn-sm-border-radius;

            &:not(.active):hover {
                background-color:rgb(255 255 255 / 0.4);
                transition: background-color @apple-transition;
            }
        }
    }

    // black fade for upper and lower bounds of scrolling lyrics
    .lyric-body {
        mask-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 8%, rgba(0,0,0,1) 92%, rgba(0,0,0,0) 100%);
        -webkit-mask-image: $mask-image;
    }

    // invis top navbar until hover
    .fs-header .top-nav-group {
        opacity: 0;
        transition: opacity 0.15s var(--appleEase);

        &:hover {
            opacity: 0.8;
        }
    }

    // slight expand of album pic on hover
    // .fs-row .artwork-col .mediaitem-artwork {
    .mediaitem-artwork {

        // @artwork-scale: 0.935;

        transition: transform 1.75s var(--appleEase);
        transform: scale(@artwork-scale);
        overflow: hidden;

        &:hover {
            transform: scale(@artwork-scale * 1.005);
        }
    }

    // slight expand of art in side column as well on album view
    .playlist-display .playlistInfo .playlist-hero {
        .mediaitem-artwork {

            transition: transform 3.5s var(--appleEase);
            transform: scale(1);
            
        }

        overflow: hidden;

        &:hover {
            .mediaitem-artwork {
                transform: scale(1.015);
            }
        }
    }

    // move pill buttons on album view below topbar location
    .content-inner.playlist-page[is-album="true"] {
        padding: 0;

        .playlist-body {
            padding-top: 6vh;
        }
    }

    // search + triple dot buttons on LS of album view
    .playlist-page .playlist-display .playlist-controls div {
        justify-content: center;
        margin-top: 2vh;

        & * {
            margin: 0;
        }
    }

    // search page, move search AM/library buttons a bit lower
    // apply same thing to general buttons/selects
    .search-page .searchToggle,
    select.md-select, .md-btn
    {
        margin-top: 10px;
    }

}