@apple-transition: var(--appleTransition);
@apple-transition-short: 0.1s var(--appleEase);

@property --volumeSliderFillCol {
	syntax: "<color>";
	initial-value: rgb(200 200 200 / 0.6); // color on non-hover, goes to --textColor on hover
	inherits: false;
}

@property --songProgressColor {
	syntax: "<color>";
	initial-value: rgb(200 200 200 / 0.6); // color on non-hover, goes to --textColor on hover
	inherits: false;
}

@import "config.less";
@import "fullscreen.less";
@import "misc.less";

.playlist-page .playlist-display {
	// remove blurred bg art on top of playlist views
	.artworkContainer {
		display: none;
	}

	.playlist-info {
		// background-color: rgb(0,);
	}
}

.playlist-page {
	padding-top: @s-top-bar-height;
}

.playback-info {
	.song-artist {
		opacity: @s-muted-opacity;
		text-decoration: none;
	}
}

// top bar
.app-chrome {
	min-height: @s-top-bar-height;
	background-color: @s-bg; 
	box-shadow: 0px 0px 8px 4px rgb(3 3 3 / 0.5);
	backdrop-filter: none !important;
}

// sidebar
#app-sidebar {
	padding-top: @s-top-bar-height;
	background: @s-bg;
	background-color: @s-bg;

	min-width: @s-sidebar-width;

	& > * {
		background-color: inherit;
	}
}

// ??? lol put this somewhere where it belongs
#app-content {
	background-color: @s-bg;

	.library-header {
		padding-top: 1%;
	}
}

.app-chrome-item.playback-controls {
	max-width: 550px !important;
}

// playback slider adjustments
.song-progress {

	width: 100%;
	align-items: center;

	// song playback slider
	& input[type="range"] {

		// invis the circle button on slider
		&::-webkit-slider-thumb {
		opacity: 0 !important;
		}
		
		height: @s-volume-slider-height !important;

		border-radius: $height;
		transition: --songProgressColor @apple-transition;

		&:hover {
			--songProgressColor: var(--textColor);
		}
	}
}

// volume slider
.app-chrome-item.volume {

	height: @s-volume-slider-height*1.5;
	width: 85%;
	margin-right: auto;
	margin-left: auto;

	// move small window vol slider further from bottom of window
	.input-container {
		padding-bottom: 0;
	}


	// remove mute button cause who actually uses it
	[title="Mute"] {
		display: none;
	}

	input[type="range"] {

		// invis the circle button on slider
		&::-webkit-slider-thumb {
			opacity: 0;
		} 
	
		height: @s-volume-slider-height !important;
		border-radius: @s-volume-slider-height * 2.25;
		width: 97% !important;

		transition: all @apple-transition, --volumeSliderFillCol @apple-transition;

		&:hover {
			height: @s-volume-slider-height * 1.3 !important;
			width: 100% !important;
			
			--volumeSliderFillCol: var(--textColor);
		}

		// set length of volume slider fill via color rule for each volume, step=1, from [1, 100]
		.setInputSliderFill(@counter) when (@counter < 101) {
			.setInputSliderFill((@counter + @s-volume-slider-step));

			// volume slider fill length
			&[title="@{counter}%"], &[data-original-title="@{counter}%"] {
				@volume-pct: 1% * (@counter);
				background: linear-gradient(
					to right,
					var(--volumeSliderFillCol) 0% @volume-pct,
					var(--songProgressBackground) @volume-pct 100%
				) !important;
			}
		}
		.setInputSliderFill(0);
	}
}

// clickable links - remove text-decoration, use slight color highlighting instead
.item-navigate {
	opacity: @s-muted-opacity;
	text-decoration: none;

	transition: opacity var(--appleTransitionShort);

	&:hover {
		opacity: @s-hl-muted-opacity;
	}
}

// left align text underneath cards in made-for-you tabs and others will medium sized cards
.cd-mediaitem-square:not(.mediaitem-card), .cd-mediaitem-list-item:not(.mediaitem-card) {
	
	// justify-content: left;

	.info-rect {
		padding-left: 2px;

		.title {
			justify-content: left;
		}

		.subtitle, .subtitle .artist {
			opacity: @s-muted-opacity;
			text-decoration: none;

			transition: opacity var(--appleTransitionShort);

			&:hover {
				opacity: @s-hl-muted-opacity;
			}
		}
	}

	.item-navigate {
		text-align: left;
	}
}

// make bg solid black, ie dont render blurred img of album art as background
.background {
	display: none;
}

// lower well brightness
.well {
	background-color: rgb(150 150 150 / 0.02);
}

// item entry rows in tracklists
.cd-mediaitem-list-item {

	// smooth hover highlighting slightly
	transition: background 0.1s var(--appleEase);

	&:hover {
		box-shadow: var(--mediaItemShadow-ShadowSubtle);
	}
	
	&:nth-child(odd) {
		background: rgb(0 0 0 / 0.05);

		transition: background @apple-transition;

		&:hover {
			background: rgba(200, 200, 200, 0.1);
		}
	}
}

// lower visibility of playlist/album date and playlength info at bottom of tracklist
.playlist-time {
	opacity: @s-muted-opacity;
}