// longer volume slider
.app-chrome when (@use-longer-volume-slider = true) {
	
	.app-chrome-item.volume {
		width: 175px;
        margin-right: 10px;
	}
	
	.app-chrome-item.generic {
		width: 30px;
	}
}